{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "stream",
  "globalEnv": ["CI"],
  "tasks": {
    "bench": {
      "dependsOn": ["^build", "codegen"],
      "cache": false,
    },
    "build": {
      "dependsOn": ["^build", "codegen"],
      "outputs": ["dist/**", ".next/**"],
    },
    "codegen": {},
    "dev": {
      "dependsOn": ["^build", "codegen"],
      "cache": false,
    },
    "e2e": {
      "dependsOn": ["build", "generate"],
      "inputs": ["playwright.config.ts", "tests"],
      "outputs": ["playwright-report", "test-results"],
    },
    "generate": {
      "dependsOn": ["build"],
      "outputs": ["dist/**", ".next/**"],
    },
    "preview": {
      "dependsOn": ["build", "generate"],
      "cache": false,
    },
    "publint": {
      "dependsOn": ["build", "generate"],
    },
    "test": {
      "dependsOn": ["^build", "codegen"],
      "outputs": ["coverage/**"],
      "env": ["COVERAGE"],
    },
    "typecheck": {
      "dependsOn": ["^build", "codegen"],
    },
    "//#format": {},
    "//#format:fix": {
      "cache": false,
      "dependsOn": ["//#lint:fix"],
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false,
    },
    "//#quality": {
      "dependsOn": ["//#lint", "//#format"],
    },
    "//#quality:fix": {
      "dependsOn": ["//#lint:fix", "//#format:fix"],
    },
    "//#syncpack:lint": {
      "inputs": [".syncpackrc", "pnpm-lock.yaml", "pnpm-workspace.yaml"],
    },
  },
}
